# PhenopacketGenerator

./: .gitignore  LICENSE  README.md  pom.xml
scripts/: updateVcfPath.py
src/main/java/org/jax/phenopacketgenerator/: Main.java  OptionalResources.java  PhenopacketGeneratorConfiguration.java  Utils.java
src/main/java/org/jax/phenopacketgenerator/gui/: MainController.java  PopUps.java  StartupTask.java
src/main/java/org/jax/phenopacketgenerator/model/: PGException.java  PgModel.java  PgOntologyClass.java  PhenopacketExporter.java
src/main/resources/: application.properties  banner.txt
src/main/resources/org/jax/phenopacketgenerator/gui/: main.fxml
