## This file is supposed to be bundled in the JAR file

# Maven will insert the project version here, e.g. 1.0.9
pg.version=${project.version}
pg.name=Phenopacket Generator

scigraph.url=https://scigraph-ontology.monarchinitiative.org/scigraph/annotations/complete
#hp.obo.path=/home/robinp/IdeaProjects/LIRICAL/data/hp.obo
hp.obo.path=/Users/peterrobinson/IdeaProjects/LIRICAL/data/hp.obo