## This file is supposed to be bundled in the JAR file

# Maven will insert the project version here, e.g. 1.0.9
pg.name=Phenopacket Generator
pg.version=0.0.3
#pg.phenopacket.version=${phenopacket.version}
pg.phenopacket.version=1.0.0-RC3

scigraph.url=https://scigraph-ontology.monarchinitiative.org/scigraph/annotations/complete
eco.version=2018-11-10